# CP-PTKP Online

CP-PTKP Online adalah ...



Nama Proyek : Proyek Test
1. Role : Penemu
	Username | Password : penemu | 123456
2. Role : Quality Assurance
	Username | Password : qa | 123456
3. Role : Penanggung jawab / Produksi
	Username | Password : pj | 123456
4. Role : Manager Proyek
	Username | Password : mp | 123456
	

Nama Proyek : Proyek Test 2
1. Role : Penemu
	Username | Password : test_penemu | 123456
2. Role : Quality Assurance
	Username | Password : test_qa | 123456
3. Role : Penanggung jawab / Produksi
	Username | Password : test_pj | 123456
4. Role : Manager Proyek
	Username | Password : test_mp | 123456